<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xavier Cordova</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
    body {
      background-color: rgb(235, 235, 235);
    }  

    .everything {
      display: grid;
      background-color: rgb(235, 235, 235);
      grid-template-columns: 2fr 1fr .5px 2fr 2fr; 
      grid-template-rows: auto;
    }


    .leftcol {
      display: grid;
      grid-column: 2;
      background-color: rgb(235, 235, 235);
      grid-gap: 10px;
    }
    .leftcol > div {
      margin: auto;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      position: sticky;
      bottom: 10px;
      top: 10px;
      box-shadow: 4px 5px 5px grey;
    }


    .rightcol {
      grid-column: 4;
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      background-color: rgb(235, 235, 235);

    }
    .rightcol > div {
      top: 0mm;      
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 4px 5px 5px grey;
    }  
    #lastname {
        color: black;
        margin-top: -8mm;
        margin-bottom: -3mm;
    }
    #contacttitle {
    margin-bottom: -2mm;
    }


    .container{
       display:grid;
       grid-gap: 10px;
       grid-template-columns:50px 50px 50px 50px;
       grid-template-rows:50px;
       background-color: white;
       margin-top: 3mm;
       margin-bottom: -1mm;
    }
    .containeritem{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .containeritem .image{
      width: 100%;
      height: 100%;
      position: relative;
      /* background-color: hotpink; */
    }
    .containeritem .image img{
      width: 100%;
      height: 100%;
      object-fit: cover; 
      transform:scale(.85);
      
    }   
    .containeritem:hover .image img{
       transform:scale(.75);
    }
    /* .containeritem .text{
      opacity: 1;
      position: absolute;
      /* top: 50%;
      left: 50%; */
      transform: translate(-1%,-1%);
    } */


    [id*="title"] {
      margin-bottom: -3mm;
      text-decoration: underline;
    }        
    [id*="text"]{
     margin-left: 3mm;   
    }
    [id*="singleindent"] {
    margin-left: 3mm;
    margin-top: -3mm;
    }
    [id*="doubleindent"] {
    margin-left: 6mm;
    margin-top: -3mm;
    }
    [id*="tripleindent"] {
    margin-left: 9mm; 
    margin-top: -3mm;
    }
    [id*="subheading"] {
     font-size: 90%;
     font-weight: bold;
    }


    .skillslist{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: auto;
       margin-top: 6mm;
       margin-bottom: 6mm;
    }
    .skillslist > div{  
      text-align: left;
      margin-left: 1mm;
      

    }
    .skilltitle{
       grid-row: 1;
       grid-column: 1 / 4;
       /* text-decoration: underline; */
       margin-bottom: -5mm;
       margin-top: -3mm;
       transform: translate(-.9%, -4mm);
       
    }
    </style>
  </head>  
  <body>
    <div class="everything">
      <div class="leftcol">
         <!-- <div class="gallerycontainer"> <div class="galleryitem"> <div class="image"> <img src="./photo.jpg"alt="photo"></div></div></div> -->
        <div class="leftcol-contents">
           <div class="fullname">
             <h1 id="firstname">XAVIER</h1> 
             <h1 id="lastname">CORDOVA JR</h1>       
           </div>
         <div class="aboutme">
               <h3 id="aboutmetitle">/ ALL ABOUT ME</h3> 
               <p id="aboutmetext">
                  Technologist who is highly self-motivated and loves a challenge.<br>
                  Looking forward to working along<br>
                  side peers in the quest to automate<br>
                  routine tasks and increase the<br>
                  overall efficiency of our systems.<br>
                  Seeking roles in DevOps, Systems<br>
                  Administration, and Cloud<br>
                  Infrastructure | Architecture.<br>

                  <!-- I love solving problems and taking on new challenges.<br><br>
                  As a former professional brewer, I have considerable experience automating tedious tasks and managing the operations and business of brewing.<br><br>
                  During the COVID 19 pandemic, I've spent the last year learning to apply the skills I've mastered in brewing and extending them into software and technology. I am a Certified Kubernetes Administrator, as well as an AWS Certified Cloud Practitioner. I've completed courses on Linux Systems Administration, Docker, Git, Python, AWS, and Terraform, as well as completing Generation USA's Junior Cloud Practitioner Program.<br><br>
                  I am passionate about automating tedious or repetitive tasks into streamlined processes. I'm looking for the right opportunity to continue to hone my technical skills, while bringing my brewing industry experience to bear on my new role. -->
               </p>
               <!-- <p>
                  <A HREF="resume.html">Resume</A>
               </p> -->
         </div>
         <div class="contact">
            <h3 id="contacttitle">/ CONTACT  DETAILS </h3>
            <p id ="contacttext">
                Xaviercordovajr@gmail.com<br> 
                Mobile No. 915-217-7345<br>
                New Orleans, LA<br> 
            </p>
         </div>
         <div class="container">
            <div class="gallerycontainer">
               <div class="containeritem">  
                  <div class="image">  
                     <img class="blank"src="./white.png"alt="blank-icon"> 
                  </div> 
                  <div class="text"> </div> 
               </div>
            </div>
            <div class="gallerycontainer">
               <div class="containeritem">  
                  <div class="image"> 
                     <a href="https://github.com/warp-ten">
                        <img class="github"src="./github.png"alt="github-icon"> 
                     </a>
                  </div> 
                  <div class="text">Github</div> 
               </div>
            </div>
            <div class="gallerycontainer">
               <div class="containeritem">  
                  <div class="image">  
                     <a href="https://www.linkedin.com/in/xavier-cordova-jr">
                        <img class="linkedin" src="./linkedin.png"alt="linkedin-icon"> 
                     </a>
                  </div> 
                  <div class="text">Linkedin</div> 
               </div>
            </div>
         </div>
        </div>   
      </div>  
      <div class="rightcol">     
      <div class="certs">
        <h3 id="certstitle">/ CERTIFICATIONS</h3>
        <p id="certstext">
            Certifired Kubernetes Administrator<br>
            AWS Certified Cloud Practitioner
        </p>
      </div>
      <div class="skills">
        <!-- <h3 id="skillstitle">/ Skills</h3> -->
        <div class="skillslist">
         <!-- <p id ="Skillstext"> -->
               <div class="skilltitle"><H3>/ SKILLS</H3></div>
               <div>&nbsp;&nbsp;Linux</div>
               <div>AWS</div>
               <div>SSH</div>
               <div>&nbsp;&nbsp;Docker</div> 
               <div>Python</div>
               <div>Microsoft Office Suite</div>
               
               <div>&nbsp;&nbsp;Kubernetes</div>
               <div>Ansible</div>
               <div>Curious</div>
               <div>&nbsp;&nbsp;Github Actions</div>
               <div>Bash</div>
               <div>Creative</div>
               <div>&nbsp;&nbsp;Terraform</div>
               <div>Git</div>
               <div>Adaptable</div>
         <!-- </p> -->
        </div>
      </div>

      <div class="education">
        <h3 id="educationtitle">/ EDUCATION HISTORY</h3>
        <p id="educationtext">
         <p id="text"><b>Generation USA - Cloud Practitioner</b></p>
         <p id="doubleindent">Fast paced 40+ hr/week program, teaching learners to become proficient cloud practitioners. AWS, Linux Administration, Python, Terraform, Ansible</p>

         <p id="singleindent"><b>Linux Foundation.org</b></p>
            <p id="doubleindent subheading">Kubernetes Fundamentals (LFS258)</p>
               <p id="tripleindent">Install and configure a production-grade Kubernetes cluster on Google Cloud Platform<p/>
            <p id="doubleindent subheading">Linux Fundamentals (LFS101)</p>
               <p id="tripleindent">Working knowledge of Linux, from both the desktop and CLI, allowing to continueas either a user, system administrator or developer using the acquired skill set.</p>
         <p id="singleindent"><b>KodeKloud.com</b></p>
            <p id="doubleindent">Docker<br>Ansible<br>Certified Kubernetes Administrator (CKA)<br>Git<br>Terraform</p>

         <p id="singleindent"><b>UDemy.com</b></p>
         <p id="doubleindent">Complete Git Guide: Understand and master Git and GitHub</p>
        </p>
      </div>
      <div class="experience">
        <h3 id="experiencetitle">/ WORK EXPERIENCE</h3>
        
        <p id="text subheading">Crescent City Brewhouse | 2017 to 2020</p>
        <p id="singleindent subheading">Head Brewer</p>
        <p id="doubleindent"> 
           Managed all aspects of brewing process from raw material procurement, brewing and quality control to equipment maintenance and maintaining vendor relationships.<br>
           Created and presented continual education topics for customer facing staff.Automated spreadsheets to aid with projecting purchasing decisions in a highly volatile tourism market.<br>
           Created and updated brewhouse documentation, from brewhouse schematics to maintenance logs and Standard Operating Procedures.<br>
           Represented the company, and accounted for volunteers and brewhouse equipment at community outreach/fundraising events
        </p>
        <p id="text subheading">Barkeater Craft Brewery | 2016 to 2017</p>
        <p id="singleindent subheading">Head Brewer</p>
        <p id="doubleindent">
          Owned every aspect of producing beer from raw material procurement, brewing and quality control to       equipment maintenance and vendor relationships<br>
          Created automated spreadsheets with use of visual basic to create water profiles for beer, project       future needs, and maintain inventory with in a tight budget.<br>
        </p>  
      </div>
      <div class="projects">
        <h3 id="projectstitle">/ PROJECTS & OTHER INTERESTS</h3>
        <p id="projectstext text">
            Go<br>
            Javascript<br>
            Penetration Testing (OSCP Certification)<br>
            Kubernetes Security Specialist<br>
            Hashicorp Packer<br>  
        </p>
      </div>
    </div>
    </div>
  </body>
</html>

